# turisticka-destinacija

./: .gitignore  pom.xml
exports/: destinacije.xml
logs/: log.xml
src/main/java/hr/algebra/turistika/: Main.java
src/main/java/hr/algebra/turistika/controller/: AdminController.java  AdminPodaciController.java  AktivnostController.java  CrudController.java  DestinacijaDetaljiController.java  DestinacijaFormaController.java  LoginController.java  MainController.java  ZemljaController.java
src/main/java/hr/algebra/turistika/model/: Admin.java  Aktivnost.java  Destinacija.java  Korisnik.java  TuristickiVodic.java  User.java  VrstaPutovanja.java  Zemlja.java
src/main/java/hr/algebra/turistika/repository/: AktivnostRepository.java  AktivnostRepositoryImpl.java  DestinacijaRepository.java  DestinacijaRepositoryImpl.java  TuristickiVodicRepository.java  TuristickiVodicRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  ZemljaRepository.java  ZemljaRepositoryImpl.java
src/main/java/hr/algebra/turistika/service/: BackupService.java  DestinacijaService.java
src/main/java/hr/algebra/turistika/util/: AppConfig.java  DatabaseInitializer.java  DatabaseUtil.java  LogEntry.java  SessionManager.java  XmlExporter.java  XmlLogger.java
src/main/java/hr/algebra/turistika/xml/: AktivnostBackup.java  DatabaseBackup.java  DestinacijaBackup.java  DestinacijaXml.java  DestinacijeXml.java  VodicBackup.java  ZemljaBackup.java
src/main/resources/: config.xml
src/main/resources/sql/: clear_tables.sql  create_tables.sql  init_vrsta_putovanja.sql  insert_test_data.sql
src/main/resources/view/: admin-podaci.fxml  admin.fxml  aktivnost.fxml  destinacija-forma.fxml  destnacija-detalji.fxml  login.fxml  main.fxml  zemlja.fxml
