<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="hr.algebra.turistika.controller.AdminController"
            fx:id="root"
            prefWidth="900" prefHeight="600">
    <top>
        <MenuBar>
            <Menu text="Upravljanje">
                <MenuItem text="Podaci" onAction="#prikaziPodatke"/>
            </Menu>
            <Menu text="Entiteti">
                <MenuItem text="Zemlje" onAction="#prikaziZemlje"/>
                <MenuItem text="Aktivnosti" onAction="#prikaziAktivnosti"/>
            </Menu>
            <Menu text="Aplikacija">
                <MenuItem text="Otvori aplikaciju" onAction="#otvoriAplikaciju"/>
            </Menu>
        </MenuBar>
    </top>

    <bottom>
        <HBox style="-fx-padding: 5; -fx-background-color: white;">
            <Label fx:id="statusLabel" text=""/>
        </HBox>
    </bottom>
</BorderPane>
